{
    "name": "DOSYOURMOM",
    "version": "1.0.0",
    "description": "Bot Telegram untuk Bantai MAKLU",
    "main": "kavernxyz.js",
    "scripts": {
        "start": "node kavernxyz.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "colors": "^1.4.0",
        "fs": "^0.0.1-security",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "node-telegram-bot-api": "^0.52.0",
        "os": "^0.1.2"
    },
    "keywords": [],
    "author": "KAVERNXYZ",
    "license": "MIT"
}